class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        unordered_map<int, int> sumMap;
        vector<vector<int>> mergedArray;

        // passing first array
        for(auto &it : nums1) {
            int id = it[0];
            int value = it[1];
            sumMap[id] += value;
        }

        // passing second array
        for(auto &it : nums2) {
            int id = it[0];
            int value = it[1];
            sumMap[id] += value;
        }

        /* 
        for(auto &it : sumMap) {
            cout << it.first << " " << it.second << "\n";
        }
        */

        // populate mergedArray
        for(auto &it : sumMap) {
            mergedArray.push_back({it.first, it.second});
        }

        /*
        for(auto &it : mergedArray) {
            cout << it[0] << " " << it[1] << "\n";
        }
        */

        sort(mergedArray.begin(), mergedArray.end());

        return mergedArray;
    }
};